# Appil-an-Interface-for-Lexical-and-Linguistic-Competence-Improvement

./: README.md  pom.xml
ServerResources/: wsdServer.py
src/main/java/com/appil/: AppilApplication.java  ServletInitializer.java
src/main/java/com/appil/config/: SecurityConfig.java
src/main/java/com/appil/controller/: AppController.java  AuthRequest.java  JwtUtil.java  LoginController.java  TextController.java
src/main/java/com/appil/dto/: CardDTO.java  FlashcardDTO.java  NounDTO.java  ProcessedResponse.java  WordDTO.java  WordImageDTO.java  WordMetrics.java  WordOfTheDayDTO.java
src/main/java/com/appil/entity/: Article.java  Flashcard.java  Level.java  Noun.java  Processed.java  Synset.java  User.java  Word.java  WordOfTheDay.java  WordSynset.java
src/main/java/com/appil/functions/: CardData.java  DependencyExtractor.java  Image.java  NER.java  Nlp.java  RelationGraph.java  Sparql.java  Spotlight.java  TextProcessor.java  WikimediaAttributionFetcher.java  Word.java  WordNet.java
src/main/java/com/appil/repository/: ArticleRepository.java  FlashcardRepository.java  LevelRepository.java  NounRepository.java  ProcessedRepository.java  UserRepository.java  WordOfTheDayRepository.java  WordUpdateRepository.java
src/main/java/com/appil/rest/: AdminController.java  AjaxHandlerController.java  FlashcardController.java  GetTextsRest.java  PointsController.java  QuizRestController.java  UserArticles.java  WordController.java  WordOfTheDayController.java
src/main/java/com/appil/service/: ArticleService.java  CardDataService.java  FlashcardService.java  HtmlGenerationService.java  LevelService.java  NounEnhancementService.java  NounIdsService.java  NounService.java  PointsService.java  ProcessedService.java  SessionManagementService.java  SparqlService.java  UserService.java  WordOfTheDayService.java  WordProcessingService.java  WordService.java  WordUpdateService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: footer.css  home.css  learninPageBasicstyle.css  lessons.css  memory.css  profile.css  quiz.css  searchWiki.css  sidebar.css  topbar.css
src/main/resources/static/js/: GraphGen.js  analyzer.js  articlesgame.js  basicWorkings.js  cookies.js  countriesgame.js  crossword.js  d3.js  flashcardgame.js  galaxy.js  gameofgoose.js  generateRelationsGraph.js  hangman.js  headerTokenManagement.js  imageOfTheDay.js  interactive.js  interactiveGen.js  lesson.js  memory.js  pastsimple.js  profileArticles.js  pronounGen.js  quizfunctions.js  relations.js  retrieve.js  search.js  tripleGraph.js  verbmatchinggame.js  worldcountries.js
src/main/resources/static/lesson1/geo/world/countries/en/: world.json
src/main/resources/templates/: admindashboard.html  articlesgame.html  crossword.html  flaggame.html  flashcardgame.html  galaxy.html  gameofgoose.html  graph.html  hangman.html  hello.html  home.html  irregularplurals.html  jobsgame.html  learningpage.html  lesson1-5recap.html  lesson1.html  lesson10.html  lesson2.html  lesson3.html  lesson4.html  lesson5.html  lesson6.html  lesson7.html  lesson8.html  lesson9.html  lessons.html  login.html  memory.html  modalities.html  pastsimplematchinggame.html  pianoKeyboard.html  privacypolicy.html  profile.html  pronunciationgame.html  registration.html  terms.html  tobecloze.html  verbmatchinggame.html  worldcountries.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  searchWiki.html  sidebar.html
src/main/webapp/: nouns.json  words.json
src/test/java/com/appil/: AppilApplicationTests.java
src/test/java/com/appil/appil/: AppilApplicationTests.java
