<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Activity - To be and Pronouns</title>
    
      <th:block th:replace="~{fragments/head :: head}"></th:block>

    <style>
        #button-container {
            margin: 20px;
            text-align: center; /* Center align buttons */
        }

        #querySearch, #cancelSearch {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px; /* Add some spacing between buttons */
        }

        #cancelSearch {
            background-color: #f44336; /* Red background for cancel */
            color: white;
            display: none; /* Initially hidden */
        }

        #cancelSearch:hover {
            background-color: #e53935; /* Darker red on hover */
        }


        #loading, img[is="loading"] {
            display: none; /* Initially hide loading elements */
        }

        #checkAnswers {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .cloze-input {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 2px;
            width: 50px !important; /* Adjust as needed */
            margin: 0;
            font-size: 14px;
        }

        #loading {
            display: none;
            font-size: 18px;
            color: #007BFF;
            margin: 20px 0;
        }

        #results {
            margin-top: 100px;
        }

        .result-item {
            cursor: pointer;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .result-item:hover {
            background-color: #f0f0f0;
        }

        #attribution {
            color: black;
            font-size: 12px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <!-- Include header content -->
        <th:block th:replace="~{fragments/header :: header}"></th:block>

    <div class="Content">
       
        <th:block th:replace="~{fragments/searchWiki ::searchWiki}"></th:block>
        
        <div style="display:flex; justify-content: center">
            <div id="loading">Loading...</div>
            <img is="loading" src="imgs/Loading_indicator.gif" width="30px" height="30px" alt="Loading...">
        </div>
        
        <button id="checkAnswers" onclick="checkAnswers()" style="display:none; float:right;">Check Answers</button>
        <div id="abstract" style="text-align: justify"></div>
        <button id="checkAnswers" onclick="checkAnswers()" style="display:none; float:right;">Check Answers</button>
        
        <div id="attribution"></div>
        <div id="result"></div>
    </div>
    
    <!-- Include JavaScript files -->
    <script th:src="@{js/articlesgame.js}"></script>
     <script th:src="@{js/search.js}"></script>

  
    <!-- Include footer content -->
   <th:block th:replace="~{fragments/footer :: footer}"></th:block>
</body>

</html>
