<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="head">
<head>
    <meta charset="UTF-8">
    <title>Word Galaxy Open Map</title>
    <!-- Include the common head content -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/controls/FlyControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/controls/DragControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplex-noise@2.4.0/simplex-noise.js"></script>
    
    
<th:block th:replace="~{fragments/head :: head}"></th:block>
    
    <style>
      body {
 /*   background-image: url('KGsfondo.jpeg');  */
    
    background-color: white;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: Black;        
    z-index: 1;
    font-family: "Poppins", sans-serif;  font-weight: 300;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures footer is at the bottom */
    margin: 0px;
   
}
        canvas { 
            display: block; 
        }
        
        canvas { cursor: pointer; }

        #commands {
            position: absolute;
            bottom: 20px;
            left: 70%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            
            font-size: 14px;
            border-radius: 5px;
            z-index: 1;
        }

        #synonymResults {
            position: absolute;
            top: 150px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            
            border-radius: 5px;
            z-index: 2;
            max-width: 300px;
            overflow-y: auto;
            max-height: 300px;
        }

        /* Info Panel Styles */
        #infoPanel {
            position: fixed;
            top: 10%;
            left: 330px;
            width: 300px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 3;
        }
        
   
        
              
        #infoPanel img {
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
        }

        button {
            margin-top: 10px;
            background-color: #FF4C4C;
            border: none;
            padding: 5px;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<!-- Header -->
	<th:block th:replace="~{fragments/header :: header}"></th:block>

<div id="commands">
    <strong>Comandi di navigazione:</strong>
    <ul>
        <li><strong>W, A, S, D</strong>: Muovi avanti, indietro, a sinistra e a destra</li>
        <li><strong>Freccia su/giù</strong>: Alza/abbassa la telecamera</li>
        <li><strong>Mouse</strong>: Usa il mouse per guardare intorno</li>
        <li><strong>Spazio</strong>: Auto-Forward (avanzamento automatico)</li>
        <li><strong>Ctrl</strong>: Rallenta la velocità di movimento</li>
    </ul>
</div>

<!-- The info panel will be injected dynamically by JavaScript -->
<div id="infoPanel"></div>

<div id="word"></div>

<script th:src="@{/js/galaxy.js}"></script>


<!-- Footer -->
<th:block th:replace="~{fragments/footer :: footer}"></th:block>
	
</body>
</html>
