<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

<meta charset="UTF-8" />
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<title>Piano KeyBoard</title>

<style type="text/css">

.container {
    background-image: 
          linear-gradient(90deg, rgb(128, 255, 255), rgb(239 5 92 / 70%));
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro-container {
    color: #fff;
    text-align: center;
}

.piano-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.piano-keys-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.piano-keys {
    width: 5rem;
    cursor: pointer;
    position: relative;
    height: 20rem;
    border-radius: 10px;
    border: 1px solid #000;
}

.white-key {
    background-color: #fff;
}

.black-key {
    width: 2rem;
    height: 13rem;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #000;
    z-index: 2;
    margin: 0 -20px 0 -20px;
}

@media screen and (min-width: 821px) and (max-width: 1024px) {
    .piano-keys {
        width: 4rem;
        cursor: pointer;
        position: relative;
        height: 20rem;
        border-radius: 10px;
        border: 1px solid #000;
    }

    .black-key {
        width: 2rem;
        height: 13rem;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: #000;
        z-index: 2;
        margin: 0 -20px 0 -20px;
    }
}

@media screen and (min-width: 768px) and (max-width: 820px) {
    .piano-keys {
        width: 3.5rem;
        cursor: pointer;
        position: relative;
        height: 16rem;
        border-radius: 10px;
        border: 1px solid #000;
    }

    .black-key {
        width: 1.8rem;
        height: 10rem;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: #000;
        z-index: 2;
        margin: 0 -20px 0 -20px;
    }
}

@media screen and (max-width: 576px) {
    .piano-container {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow: auto;
    }

    .piano-keys {
        width: 3.5rem;
        cursor: pointer;
        position: relative;
        height: 16rem;
        border-radius: 10px;
        border: 1px solid #000;
    }

    .black-key {
        width: 1.8rem;
        height: 10rem;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: #000;
        z-index: 2;
        margin: 0 -20px 0 -20px;
    }
}




</style>

<!-- Include the common head content -->
<th:block th:replace="~{fragments/head :: head}"></th:block>
<body>
    <div class="container">
        <div class="intro-container">
            <h1>Luigi Gagliardi Piano teacher</h1>
            <h3>This is a 24-key piano. Click any piano key to play the sound.</h3>
        </div>
        <div class="piano-container">
            <ul class="piano-keys-list">
                <li class="piano-keys white-key" data-key="01"></li>
                <li class="piano-keys black-key" data-key="02"></li>
                <li class="piano-keys white-key" data-key="03"></li>
                <li class="piano-keys black-key" data-key="04"></li>
                <li class="piano-keys white-key" data-key="05"></li>
                <li class="piano-keys black-key" data-key="06"></li>
                <li class="piano-keys white-key" data-key="07"></li>
                <li class="piano-keys white-key" data-key="08"></li>
                <li class="piano-keys black-key" data-key="09"></li>
                <li class="piano-keys white-key" data-key="10"></li>
                <li class="piano-keys black-key" data-key="11"></li>
                <li class="piano-keys white-key" data-key="12"></li>
                <li class="piano-keys white-key" data-key="13"></li>
                <li class="piano-keys black-key" data-key="14"></li>
                <li class="piano-keys white-key" data-key="15"></li>
                <li class="piano-keys black-key" data-key="16"></li>
                <li class="piano-keys white-key" data-key="17"></li>
                <li class="piano-keys black-key" data-key="18"></li>
                <li class="piano-keys white-key" data-key="19"></li>
                <li class="piano-keys white-key" data-key="20"></li>
                <li class="piano-keys black-key" data-key="21"></li>
                <li class="piano-keys white-key" data-key="22"></li>
                <li class="piano-keys black-key" data-key="23"></li>
                <li class="piano-keys white-key" data-key="24"></li>
            </ul>
        </div>
    </div>

   </body>

</html>
