<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Registration Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
  <!-- Include header -->
<th:block th:insert="~{fragments/head :: head}"></th:block>
    
    <style>
        
         /* Style for the form container */
        .mainContent {
        
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
          }

        .form-container {
            max-width: 38%;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .form-container {
                width: 90%;
                padding: 10px;
                max-width: 80%;
            }
           
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .container {
       		margin:auto;
            padding: 16px;
        }

        form button {
        
            width: 100%;
            border-radius: 10px;
        }
        
        .wrapper {
        
		    display: flex;
		    flex-direction: column;		   
		    margin: 20px auto;
		    min-height: 100vh;
		}		
		
		
		

		
    </style>
</head>
<body>

<!-- Include header -->
<th:block th:insert="~{fragments/header :: header}"></th:block>

<div class="wrapper">
<div class="mainContent w3-display-container">
    <form th:action="@{registration}" class="form-container" method="post">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter your name" name="name" id="name" required />
            
            <label for="surname"><b>Surname</b></label>
            <input type="text" placeholder="Enter your surname" name="surname" id="surname" required />
            
            <label for="age"><b>Age</b></label>
            <input type="number" placeholder="Enter your age" name="age" id="age" required />
            
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required />
            
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required />
            
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="pswrepeat" id="psw-repeat" required />
            
            <p>By creating an account you agree to our <a href="/terms">Terms and Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>
        
        <div class="container signin">
            <p>Already have an account? <a th:href="@{login}"
>Login</a>.</p>
        </div>
    </form>
</div>
</div>

<!-- Include header -->
<th:block th:insert="~{fragments/footer :: footer}"></th:block>

</body>
</html>
